# SGv2.O

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shreyaghoshal/twopointo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shreyaghoshal/twopointo/: ContextModule.java  MainActivity.java  NetworkModule.java  RetrofitModule.java  SGAppModule.java  SGApplication.java  SGComponent.java  SGScope.java
app/src/main/java/com/shreyaghoshal/twopointo/base/: ActivityContext.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java  FragmentContext.java  PerActivityScope.java  PerFragmentScope.java
app/src/main/java/com/shreyaghoshal/twopointo/error/: ErrorInterceptor.java  SGAppError.java
app/src/main/java/com/shreyaghoshal/twopointo/service/: MyFirebaseMessagingService.java
app/src/main/java/com/shreyaghoshal/twopointo/ui/activity/dashboard/: DashboardActivity.java  DashboardComponent.java  DashboardContract.java  DashboardModule.java  DashboardPresenter.java
app/src/main/java/com/shreyaghoshal/twopointo/ui/activity/mainactivity/: MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/shreyaghoshal/twopointo/ui/activity/splashscreen/: SplashScreenActivity.java
app/src/main/java/com/shreyaghoshal/twopointo/ui/fragments/feeds/: FeedsFragment.java
app/src/main/java/com/shreyaghoshal/twopointo/ui/fragments/profile/: ProfileFragment.java
app/src/main/java/com/shreyaghoshal/twopointo/utils/: NotificationUtils.java  PreferenceAppHelper.java  Utils.java
app/src/main/res/drawable/: bottom_bg.xml  ic_feed_icon.xml  profile_bg.xml  selector_item_color.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  fragment_feeds.xml  fragment_profile.xml  navigation_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shreyaghoshal/twopointo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
